<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/04 09:59:34.000.133,=C:\Users\Sergio EG\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/06/04 09:59:38.000.789,=C:\Users\Sergio EG\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2020/06/04 09:59:55.000.029,=C:\Users\Sergio EG\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/06/04 10:05:25.000.441,C:\Users\Sergio EG\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Sergio EG\Documents\Embarcadero\Studio\Projects\Interfaz.cpp</Transaction>
    <Transaction>2020/06/04 10:05:25.000.441,C:\Users\Sergio EG\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Sergio EG\Documents\Embarcadero\Studio\Projects\Interfaz.h</Transaction>
    <Transaction>2020/06/04 12:04:57.000.700,=C:\Users\Sergio EG\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/06/04 12:05:06.000.788,C:\Users\Sergio EG\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Sergio EG\Documents\Embarcadero\Studio\Projects\Variables.cpp</Transaction>
    <Transaction>2020/06/04 12:05:06.000.788,C:\Users\Sergio EG\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Sergio EG\Documents\Embarcadero\Studio\Projects\Variables.h</Transaction>
    <Transaction>2020/06/04 12:11:00.000.247,C:\Users\Sergio EG\Documents\Embarcadero\Studio\Projects\Interfaz.cpp=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Interfaz.cpp</Transaction>
    <Transaction>2020/06/04 12:11:00.000.247,C:\Users\Sergio EG\Documents\Embarcadero\Studio\Projects\Interfaz.h=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Interfaz.h</Transaction>
    <Transaction>2020/06/04 12:11:05.000.519,C:\Users\Sergio EG\Documents\Embarcadero\Studio\Projects\Variables.h=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Variables.h</Transaction>
    <Transaction>2020/06/04 12:11:05.000.519,C:\Users\Sergio EG\Documents\Embarcadero\Studio\Projects\Variables.cpp=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Variables.cpp</Transaction>
    <Transaction>2020/06/04 12:11:16.000.305,C:\Users\Sergio EG\Documents\Embarcadero\Studio\Projects\File1.cpp=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Principal.cpp</Transaction>
    <Transaction>2020/06/04 12:11:20.000.155,C:\Users\Sergio EG\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Project1PCH1.h</Transaction>
    <Transaction>2020/06/04 12:11:23.000.879,C:\Users\Sergio EG\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Project1.cbproj</Transaction>
    <Transaction>2020/06/04 12:21:27.000.239,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Unit1.cpp</Transaction>
    <Transaction>2020/06/04 12:21:56.000.626,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Unit1.h=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Vari.h</Transaction>
    <Transaction>2020/06/04 12:21:56.000.626,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Unit1.cpp=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Vari.cpp</Transaction>
    <Transaction>2020/06/04 12:22:08.000.739,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Vari.h=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Varibles.h</Transaction>
    <Transaction>2020/06/04 12:22:08.000.739,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Vari.cpp=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Varibles.cpp</Transaction>
    <Transaction>2020/06/04 12:22:14.000.180,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Varibles.h=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Variables.h</Transaction>
    <Transaction>2020/06/04 12:22:14.000.180,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Varibles.cpp=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Variables.cpp</Transaction>
    <Transaction>2020/06/04 14:21:06.000.935,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Unit1.cpp</Transaction>
    <Transaction>2020/06/04 14:21:16.000.765,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Unit1.h=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Metodos.h</Transaction>
    <Transaction>2020/06/04 14:21:16.000.765,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Unit1.cpp=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Metodos.cpp</Transaction>
    <Transaction>2020/06/06 14:08:18.000.583,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Unit1.cpp</Transaction>
    <Transaction>2020/06/06 14:11:55.000.408,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\MatrizDispersa.cpp=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Unit1.cpp</Transaction>
    <Transaction>2020/06/06 14:11:55.000.408,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\MatrizDispersa.h=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Unit1.h</Transaction>
    <Transaction>2020/06/10 15:42:49.000.714,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Unit1.cpp</Transaction>
    <Transaction>2020/06/10 15:43:07.000.835,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Unit1.h=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\ArbolAVL.h</Transaction>
    <Transaction>2020/06/10 15:43:07.000.835,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Unit1.cpp=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\ArbolAVL.cpp</Transaction>
    <Transaction>2020/06/11 09:09:27.000.588,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\ArbolAVLEstructura.h=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\ArbolAVL.h</Transaction>
    <Transaction>2020/06/11 09:09:27.000.588,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\ArbolAVLEstructura.cpp=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\ArbolAVL.cpp</Transaction>
    <Transaction>2020/06/11 09:12:12.000.604,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\MatrizDispersaEstructura.h=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\MatrizDispersa.h</Transaction>
    <Transaction>2020/06/11 09:12:12.000.604,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\MatrizDispersaEstructura.cpp=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\MatrizDispersa.cpp</Transaction>
    <Transaction>2020/06/15 15:58:38.000.259,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Unit1.cpp</Transaction>
    <Transaction>2020/06/15 15:59:04.000.958,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\ListaDobleCircularEstructura.h=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Unit1.h</Transaction>
    <Transaction>2020/06/15 15:59:04.000.958,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\ListaDobleCircularEstructura.cpp=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Unit1.cpp</Transaction>
    <Transaction>2020/06/15 17:33:32.000.957,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\ListaDobleCircularEstructura.cpp=</Transaction>
    <Transaction>2020/06/16 13:58:44.000.504,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Unit1.cpp</Transaction>
    <Transaction>2020/06/16 13:59:07.000.004,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Unit1.h=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\LIstaDobleCircularEstructura.h</Transaction>
    <Transaction>2020/06/16 13:59:07.000.004,C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Unit1.cpp=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\LIstaDobleCircularEstructura.cpp</Transaction>
    <Transaction>2020/06/16 14:51:17.000.332,=C:\Usac\Estructuras De Datos\Lab\Proyecto 1\EDD_Proyecto1_201801628\Metodos.cpp</Transaction>
  </Transactions>
</BorlandProject>
